# Configuration NGINX

events {
}

# protocoles SSL/TLS / dossier d'accueil pour wordpress / index wordpress a afficher en premier
# + server name
http {
	server {
		listen 433 ssl;	
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		root /var/www/html;
		server_name gmansuy.42.fr;
		index index.php index.html index.htm;

		# redirection des requetes inconnues vers 404 error
		location / {
			try_files $uri $uri/ =404;
		}

		# gestion du php
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}
